#oVirt branding properties.

#style sheets.
#userportal_css=user_portal.css, common.css, rcue-rhev.css, rhev-rcue-compat.css
#webadmin_css=web_admin.css, common.css, rcue-rhev.css, rhev-rcue-compat.css
#welcome_css=welcome_style.css, common.css, rcue-rhev.css, rhev-rcue-compat.css

#text
# URIs, other strings that should not be translated.
messages=messages.properties
#, external_resources.properties

# resources -- images, PDFs, etc. These are cascaded, so if the same resource
# exists in a higher brand, the higher brand "wins" and gets served.
#resources=resources.properties

#Welcome page template
welcome=welcome_page.template

welcome_replace=false

#version
version=2

